# Neon database connection
DATABASE_URL=postgresql://neondb_owner:npg_YJdhx51C4sc0@ep-gentle-dream-adrx3660-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


# JWT secret (iska bedel haddii aad rabto mid cusub oo random ah)
JWT_SECRET=mySuperSecretKey_123!@#

# Environment
NODE_ENV=production

# Port app backend
PORT=5000

# Frontend URL (Vercel domain)
FRONTEND_URL=https://shawedgym.vercel.app


